# benedict-99-40

./: .gitignore  .gitmodules  Procfile  README.md  pom.xml
.circleci/: config.yml
benedict-web/: pom.xml
benedict-web/src/main/java/fr/destiny/benedict/web/: BenedictApplication.java
benedict-web/src/main/java/fr/destiny/benedict/web/config/: BenedictConfig.java  SecureConfig.java  SecurityConfig.java
benedict-web/src/main/java/fr/destiny/benedict/web/controller/: BenedictController.java  Html5RedirectionController.java  SecurityController.java
benedict-web/src/main/java/fr/destiny/benedict/web/interceptor/: SecureInterceptor.java
benedict-web/src/main/java/fr/destiny/benedict/web/model/: ClassType.java  DestinyCharacter.java  EnergyEnum.java  ExtraModEnum.java  GearBucketHash.java  ItemCategory.java  ItemInstance.java  Perk.java  PerkChoice.java  Player.java  StatEnum.java  TierType.java  TokenResponse.java  User.java
benedict-web/src/main/java/fr/destiny/benedict/web/repository/: DestinyInventoryItemRepository.java
benedict-web/src/main/java/fr/destiny/benedict/web/service/: ItemService.java  SweepService.java  UserService.java
benedict-web/src/main/java/fr/destiny/benedict/web/utils/: ModUtils.java  PerkUtils.java  Utils.java
benedict-web/src/main/resources/: application.yaml  logback-spring.xml
benedict-web/src/main/resources/static/: auth.js  class-type.js  form.js  header.css  header.js  home.css  home.js  index.css  index.html  index.js  item-category.js  item.css  item.js  manifest.json  perk-category.js  perk-choice.js  perk-slot.js  perk.css  perk.js  platform.js  result.css  result.js  service-worker.js  settings.css  settings.js  stats.js  sweep.js  user-select.js  user.css  user.js
benedict-web/src/main/resources/templates/: index.html  item.html  result.html
benedict-web/src/test/java/fr/destiny/benedict/web/controller/: BenedictControllerTest.java
benedict-web/src/test/java/fr/destiny/benedict/web/service/: UserServiceTest.java
bungie-client-api/: pom.xml
src/main/java/fr/destiny/vacuum/: VacuumApplication.java
src/test/java/fr/destiny/vacuum/: VacuumApplicationTests.java
vacuum-client-api/: pom.xml
vacuum-web/: pom.xml
vacuum-web/src/main/java/fr/destiny/vacuum/web/: VacuumApplication.java
vacuum-web/src/main/java/fr/destiny/vacuum/web/config/: VacuumConfig.java
vacuum-web/src/main/java/fr/destiny/vacuum/web/controller/: VacuumController.java
vacuum-web/src/main/java/fr/destiny/vacuum/web/interceptor/: ApiKeyInterceptor.java
vacuum-web/src/main/java/fr/destiny/vacuum/web/model/: ClassType.java  GearBucketHash.java  ItemCategory.java  ItemInstance.java  Perk.java  PerkChoice.java
vacuum-web/src/main/java/fr/destiny/vacuum/web/repository/: DestinyInventoryItemRepository.java
vacuum-web/src/main/java/fr/destiny/vacuum/web/service/: ItemService.java  UserService.java  VacuumService.java
vacuum-web/src/main/java/fr/destiny/vacuum/web/utils/: ClassType.java  GearBucketHashEnum.java  ItemCategory.java  Utils.java
vacuum-web/src/main/resources/static/: index.css  index.html  result.css  styles.css
vacuum-web/src/main/resources/templates/: index.html  item.html  result.html
vacuum-web/src/test/java/fr/destiny/vacuum/web/controller/: VacuumControllerTest.java
vacuum-web/src/test/java/fr/destiny/vacuum/web/service/: ItemServiceTest.java  UserServiceTest.java  VacuumServiceTest.java
vacuum-web/src/test/resources/: item.json  profile.json
