<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>benedict</artifactId>
        <groupId>fr.destiny</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bungie-client-api</artifactId>
    <name>[${project.packaging}] ${project.artifactId} :: ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/Bungie-net/api/master/openapi.json</url>
                            <overwrite>true</overwrite>
                            <skipCache>true</skipCache>
                            <outputFileName>openapi.json</outputFileName>
                            <outputDirectory>${project.basedir}/src/api</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.basedir}/src/api/openapi.json</file>
                    <outputFile>${project.basedir}/target/openapi.json</outputFile>
                    <replacements>
                        <replacement>
                            <token>(\s\s\s)\"\"$</token>
                            <value>$1"Default"</value>
                        </replacement>
                        <replacement>
                            <token>"name": ""</token>
                            <value>"name": "Default"</value>
                        </replacement>
                        <replacement>
                            <token>uint32</token>
                            <value>int64</value>
                        </replacement>
                        <replacement>
                            <token>\"string\"(.*\r\n.*\"byte\")</token>
                            <value>"integer"$1</value>
                        </replacement>
                        <replacement>
                            <token>\"string\"(.*\n.*\"byte\")</token>
                            <value>"integer"$1</value>
                        </replacement>
                    </replacements>
                    <regexFlags>
                        <regexFlag>MULTILINE</regexFlag>
                    </regexFlags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>3.3.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/target/openapi.json</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <apiPackage>fr.destiny.api.client</apiPackage>
                            <modelPackage>fr.destiny.api.model</modelPackage>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <generateModels>true</generateModels>
                            <validateSpec>false</validateSpec>
                            <configOptions>
                                <sourceFolder>src/gen/main/java</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
